<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>新年活动</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no ">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">

  <link rel="stylesheet" href="index.css" />
  <script src="../../dist/config.js"></script>
  <script>
    var urlParams = _GetUrlParams(); //获取Url中的所有参数
    var apiServer = urlParams.api || ENV.api || 'http://service12.handsight.com.cn' //尾部不要加斜杠
    ENV.appId = urlParams.appId || ENV.appId || 0;
    ENV.activeId = urlParams.campId || ENV.activeId || 0;
    ENV.api = _checkApiUrl(apiServer);
    function _GetUrlParams() {
      var url = location.search; //获取url中"?"符后的字串
      var theRequest = {};
      if (url.indexOf("?") != -1) {
        var str = url.substr(1);
        strs = str.split("&");
        for (var i = 0; i < strs.length; i++) {
          theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
        }
      }
      return theRequest;
    }
    function _checkApiUrl(_apiServer) {
      _apiServer = _apiServer.toLowerCase();
      if (_apiServer.indexOf('http') == -1) {
        return 'http://' + _apiServer;
      } else {
        return _apiServer;
      }
    }

  </script>
<style type="text/css">
    body,html {
      position: relative;
    }
    /*#activity {
      width: 100% !important;
 	    height:100% !important;
      background-image: url(http://resource.handsight.cn/voteActive/upload/img/1482120840514_5060.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
      position: fixed;
    }*/
    #desciption img{
      width: 100% !important;
      max-width: 100% !important;
      height: auto !important;
      border-radius: 2px;
    }
    #desciption ol {
      padding-left: 35px !important;
      list-style-type: decimal !important;
    }
    #desciption li {
      display: list-item !important;
    }
    .ant-form-item {
      margin-bottom: 15px;
    }
    .ant-modal {
      top:1.4rem;
    }
    .ant-modal-footer {
      padding: 0;
      height: 45px;
    }

    .ant-modal-footer a {
      display: inline-block;
      width: 50%;
      line-height: 44px;
      text-align: center;
      font-size: 15px;
    }

    .ant-modal-footer a:nth-child(1) {
      border-right: 1px solid #e9e9e9;
      border-radius: 0 0 0 4px;
    }

    .ant-modal-footer a:nth-child(2) {
      border-right: 1px solid #e9e9e9;
      border-radius: 0 0 4px 0;
    }

    .ant-modal-footer a:active {
      background: #ddd;
    }

    @keyframes vibrateLoop {
      0% {
        transform: rotate(0deg);
      }
      25% {
        transform: rotate(5deg);
      }
      75% {
        transform: rotate(-5deg);
      }
      100% {
        transform: rotate(0deg);
      }
    }

    @-webkit-keyframes vibrateLoop {
      0% {
        -webkit-transform: rotate(0deg);
      }
      25% {
        -webkit-transform: rotate(5deg);
      }
      70% {
        -webkit-transform: rotate(-5deg);
      }
      100% {
        -webkit-transform: rotate(0deg);
      }
    }

  </style>
</head>

<body>
  <div id="app"></div>
  <script src="common.js"></script>
  <script src="index.js"></script>

  <script>
    ! function () { var a = "@charset \"utf-8\";html{color:#000;background:#fff;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}html,body{font-family:sans-serif}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}abbr,acronym{border:0;font-variant:normal}del{text-decoration:line-through}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}q:before,q:after{content:''}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}a:hover{text-decoration:underline}ins,a{text-decoration:none}", b = document.createElement("style"); if (document.getElementsByTagName("head")[0].appendChild(b), b.styleSheet) b.styleSheet.disabled || (b.styleSheet.cssText = a); else try { b.innerHTML = a } catch (c) { b.innerText = a } } (); ! function (a, b) { function c() { var b = f.getBoundingClientRect().width; var c = b / 10; f.style.fontSize = c + "px", k.rem = a.rem = c } var d, e = a.document, f = e.documentElement, g = e.querySelector('meta[name="viewport"]'), h = e.querySelector('meta[name="flexible"]'), i = 0, j = 0, k = b.flexible || (b.flexible = {}); if (g) { console.warn("将根据已有的meta标签来设置缩放比例"); var l = g.getAttribute("content").match(/initial\-scale=([\d\.]+)/); l && (j = parseFloat(l[1]), i = parseInt(1 / j)) } else if (h) { var m = h.getAttribute("content"); if (m) { var n = m.match(/initial\-dpr=([\d\.]+)/), o = m.match(/maximum\-dpr=([\d\.]+)/); n && (i = parseFloat(n[1]), j = parseFloat((1 / i).toFixed(2))), o && (i = parseFloat(o[1]), j = parseFloat((1 / i).toFixed(2))) } } if (!i && !j) { var p = (a.navigator.appVersion.match(/android/gi), a.navigator.appVersion.match(/iphone/gi)), q = a.devicePixelRatio; i = p ? q >= 3 && (!i || i >= 3) ? 3 : q >= 2 && (!i || i >= 2) ? 2 : 1 : 1, j = 1 / i } if (f.setAttribute("data-dpr", i), !g) if (g = e.createElement("meta"), g.setAttribute("name", "viewport"), g.setAttribute("content", "initial-scale=" + j + ", maximum-scale=" + j + ", minimum-scale=" + j + ", user-scalable=no"), f.firstElementChild) f.firstElementChild.appendChild(g); else { var r = e.createElement("div"); r.appendChild(g), e.write(r.innerHTML) } a.addEventListener("resize", function () { clearTimeout(d), d = setTimeout(c, 300) }, !1), a.addEventListener("pageshow", function (a) { a.persisted && (clearTimeout(d), d = setTimeout(c, 300)) }, !1), "complete" === e.readyState ? e.body.style.fontSize = 12 * i + "px" : e.addEventListener("DOMContentLoaded", function () { e.body.style.fontSize = 12 * i + "px" }, !1), c(), k.dpr = a.dpr = i, k.refreshRem = c, k.rem2px = function (a) { var b = parseFloat(a) * this.rem; return "string" == typeof a && a.match(/rem$/) && (b += "px"), b }, k.px2rem = function (a) { var b = parseFloat(a) / this.rem; return "string" == typeof a && a.match(/px$/) && (b += "rem"), b } } (window, window.lib || (window.lib = {}));
  </script>
 <script>
    (function () {
      window.addEventListener('resize', function () {
        var _height = _getDocumentHeight();
        var app = document.getElementById('app')
        app.style = app.style.cssText + 'height:' + _height + 'px;'
        function _getDocumentHeight() {
          return window.innerHeight || (ownerDocument.documentElement.clientHeight || document.body.clientHeight);
        }
      }, false)
      var _height = _getDocumentHeight();
      var app = document.getElementById('app')
      app.style = app.style.cssText + 'height:' + _height + 'px;'
      function _getDocumentHeight() {
        return window.innerHeight || (ownerDocument.documentElement.clientHeight || document.body.clientHeight);
      }
    })()
  </script>
</body>

</html>